html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    background-color: #FAFAFA;
}
ul{
    list-style: none;
}
:root{
    --white:#FFFFFF;
    --black:#383833;
    --shadow:#00000029;
    --fmain:#598464;
    --smain:#387546;
    --btn-color:#F19A33;
    --section-padding-top:100px;
    --section-padding-bottom:100px;
}
*{
    box-sizing: border-box;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .container{
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
  }
  /* start nav */
  nav{
    position: fixed;
    padding: 17px 0;
    width: 100%;
    background-color: var(--white);
    z-index: 444;
  }
  nav .container{
    display: flex;
    justify-content: space-between;
    align-items:center;
  }
 nav .container ul{
    display: flex;
    align-items: center;
    gap: 30px;
 }
 nav .container ul li a{
    text-decoration: none;
    color: var(--black);
    letter-spacing: 1.2px;
    font-size: 24px;
    font-weight: bold;
 }
 .burger{
    width: 35px;
    height: 25px;
    position: relative;
    cursor: pointer;
    display: none;
 }
 .burger span{
    background-color: var(--black);
    height: 4px;
    width: 100%;
    position: absolute;
display: block;
transition: ease 0.3s;
 }
 .burger span:nth-child(2){
  top: 10px;
 }
 .burger span:last-child{
top:20px;
 }
 .burger.click span:first-child{
    transform: rotatez(45deg);
    top: 50%;
 }
 .burger.click span:nth-child(2){
    display: none;
 }
 .burger.click span:last-child{
    transform: rotatez(-45deg);
    top: 50%;

 }
@media (max-width:767px) {
    nav .container {
        padding: 0 25px;
    }
    nav .container ul{
        position: absolute;
        top: 65px;
        background-color: white;
        flex-direction: column;
        left: 0;
        padding-bottom: 55px;
        padding-top: 20px;
        padding-left: 0;
        height: 0;
        transition:  0.2s;
    }
    nav .container ul li{
        display: none;
    }
    nav .container ul.active{
      height: 200px;
      width: 100vw;
    }
    nav .container ul.active li{
        display: block;
    }
     .burger{
        display: block;
    }
}
  /* end nav */
/*start land*/
.land{
    padding: var(--section-padding-top) 0;
    background: transparent linear-gradient(180deg, #DEF0D8 0%, #FAFAFA 100%) 0% 0% no-repeat padding-box;
position: relative;
overflow: hidden;
padding-bottom: 175px;
}
.land::before{
    content:"";
    position: absolute;
    background-color: var(--smain);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    top: -12px;
    right: -45px;
    z-index: 0;
}
.land .container{
    display: flex;
    justify-content: space-between;
}
.land .container .landimg{
   max-width: 500px;
   z-index: 1;
}
.land .container .landimg img{
width: 100%;
}
.land .container .text{
    z-index: 3;
    padding-top: 50px;
}
.land .container .text h1{
    font-size: 50px;
    color: var(--black);
}
.land .container .text p{
    margin-top: 0;
    font-weight: 400;
    font-size: 20px;
    color: var(--black);
}
.landbtn{
    border: none;
    padding: 10px;
    color: white;
    background-color: var(--btn-color);
    border-radius: 8px;
}
.landbtn a{
    text-decoration: none;
    color: var(--white);
    margin-right: 5px;
}
@media (max-width:767px) {
    .land .container .landimg{
        width: 500px;
        position: absolute;
        right: -272px;
    }
    .land::before{
        width: 900px;
        height: 900px;
        top: -293px;
        right: -320px;
    }
    .land .container .text{
        width: 80%;
    }
}
@media (max-width:590px) {
    .land .container .text h1,
    .land .container .text p{
        color: var(--white);
    }
}
/*end land*/
/*start about*/

.about{
    padding: var(--section-padding-bottom) 0;
}
.about .container{
    display: flex;
    justify-content: space-between;
}
.about .container .abimg
{
    position: relative;
    flex: 1;
    max-width: 450px;
}

.about .container .abimg::before{
    content: "";
position: absolute;
background-color:var(--fmain);
width:350px;
height:350px;
border-radius: 50%;
left: -30%;
top: 40%;
transform: translateY(-50%);
z-index: -1;
}
.about .container .abimg img{
    width: 100%;
}
.about .container .text{
    flex: 1;
    height: fit-content;
    margin: auto;
    padding-bottom: 20px;
}
.about .container .text h4{
    color: var(--btn-color);
    margin-bottom: 0;
}
.about .container .text h1{
    color: var(--black);
    font-size: 50px;
    margin-top: 10px;
}
.about .container .text p{
    font-size: 20px;
    color: var(--black);
    width: 80%;
    margin-top: 0;
}
.abbtn{
    border: none;
    padding: 10px;
    color: white;
    background-color: var(--btn-color);
    border-radius: 8px;
}
.abbtn a{
    text-decoration: none;
    color: var(--white);
    margin-right: 5px;
}
@media (max-width:991px) {
    .about .container .text p{
        width: 100%;
    }
}
@media (max-width:767px) {
    
    .about .container{
        flex-direction: row-reverse;
    }
    .about .container .abimg{
        position: absolute;
        z-index: -1;
        overflow: hidden;
        width: 60%;
       right: -10px;
    }
    .about .container .abimg img{
        position: relative;
        right: -50%;
    }
    .about .container .abimg::before{display: none;}
    .about .container .text h1{
        font-size: 42px;
    }
    .about .container .text p{
        width: 80%;
    }
}
@media (max-width:520px) {
    .about .container .text h1{
        font-size: 38px;
        width: 80%;
    }
}
/*end about*/
/*start menu*/
.menu{
    padding: 20px 0 60px 0;
}
.menu .container .text{
text-align: center;
} 
.menu .container .text h3{
    color: var(--btn-color);
    margin-bottom: 0;
}
.menu .container .text h1{
    margin: 10px 0;
    color: var(--black);
    font-size: 40px;
}
.menu .container .text p{
    margin-top: 0;
    font-size:18px;
    margin-bottom: 50px;
}
.swiper {
    height: fit-content;
  }
  .menu .card{
    background-color: var(--white);
    width: 330px;
    height: 310px;
    margin: auto;
    padding-bottom: 20px;
    box-shadow: 0px 17px 20px var(--shadow);
  }
  .menu .card img{
height: 60%;
width: 100%;
object-fit: cover;
  }
  .menu .card .texto{
    padding: 10px;
    max-width: 100%;
    position: relative;

  }
  .menu .card .texto::after{
    position: absolute;
    content: attr(data-price);
    top: 33px;
    right: 30px;
    font-weight: bold;
    font-size: 22px;
    color: var(--black);
  }
  .menu .card .texto h3{
    color: var(--black);
    font-size: 22px;

  }
  .menu .card .texto h4{
    color: #717171;
    margin-bottom:0 ;
  }
  .swiper-button-next, .swiper-button-prev {
    color: var(--btn-color);
  }
/*end menu*/
/*start gallery*/
.gallery{
    padding: var(--section-padding-bottom) 0;
}
.gallery .container{
    text-align: center;
}
.gallery .container h1{
    font-size: 50px;
    color: var(--black);
}
.gallery .container .boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.gallery .container .boxs .box img{
    width: 100%;
}
@media (max-width:670px){
    .gallery .container .boxs{
        grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
      
    }
}
@media (max-width:550px) {
    .gallery .container .boxs{
        grid-template-columns: repeat(auto-fill,minmax(170px,1fr));
        gap: 0px;
    }
}
/*end gallery*/
/*start contact*/
.contact{
    padding: var(--section-padding-bottom) 0;
}
.contact .container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.contact .container .box{
    background-color: var(--white);
    box-shadow: 0px 17px 20px var(--shadow);
border-radius: 65px;
text-align: center;
width: 300px;
height: 155px;
padding: 20px;
}
.contact .container .box i{
    font-size: 40px;
    color: var(--smain);
}
.contact .container .box h3{
color: var(--black);
}
.contact .container .box h4{
    color: #717171;
    margin-bottom: 0;
    font-weight: 500;
}
@media (max-width:991px){
    .contact .container .box{
        margin-bottom: 20px;
    }
}
/*end contact*/
/*start footer*/
footer{
    padding: var(--section-padding-top) 0;
    position: relative;
    overflow: hidden;
}
footer::before{
content: "";
background-color: var(--fmain);
position: absolute;
width: 2000px;
height: 2000px;
border-radius: 50%;
left: 50%;
transform: translateX(-50%);
bottom: -1650px;
z-index: -1;
}
footer .container{
    text-align: center;
}
footer .container .footer-logo{
    padding: 50px;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-color: #FAFAFA;
    margin: auto;
}
footer .container .footer-logo img{
    width: 100%;
}
footer .container ul{
    display: flex;
    gap: 80px;
    justify-content: center;
    padding: 30px 0;
}
footer .container ul a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 24px;
letter-spacing: 1.2px;
}
footer .container .social{
color: white;
display: flex;
gap: 80px;
justify-content: center;
font-size: 30px;
}
footer .container .social i{
    cursor: pointer;
}
@media (max-width:550px) {
    footer .container ul {
       gap: 50px;
    }
    footer .container ul a{
        font-size: 22px;
    }

}
/*end footer*/